header {
  z-index: 1;
    position:fixed;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    color: white;
  }
  nav {
    width: 100%;
    margin: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
.good-burger {
    background-color:rgb(254, 3, 16);
    border: .5px solid white;
    border-radius: 5px;
    width: 75px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link-active {
    background:transparent;
    color:white;
  }
  .link-inactive {
    background:transparent;
  }
  
.ingredients {
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
.ingredients>div {
    background-color: white;
    height: 3px;
    width: 70%;
  }
  
.nav-menu {
    display: none;
    justify-content: space-between;
    width: 700px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

li a {
  background:transparent;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 0px;
    text-decoration: none;
    font-size:20px;
}
li a:hover {
  transition:transform color 1s;
    color:red;
}
.logo{
  font-family: 'Tangerine', cursive;
  font-size:67px
}
/////////////////////MEDIA QUERIES///////////////////
  @media (max-width: 576px)and
  (orientation:portrait) {
    nav {
      width: 540px;
    }
    .logo{
      font-size:40px;
    }
    .title{
      width:75%;
      font-size:50px;
    }
    h1,h2,h3{
      font-size: 1.5rem
    }

    .appointmentCard{
      h3{
        font-size:38px;
      }
    }
    .edit{
      .fa-edit{
        font-size:1px;
      }
      h3{
        font-size:25px;
      }
    }
    .logo{
      font-size:40px;
    }
    .title{
      width:100%;
      font-size:50px;
    }
    h1,h2,h3{
      font-size: 1.5rem
    }
    .Welcome{
      margin:250px 0px 0px 0px ;
      justify-content: space-around;
    }
}
@media (min-width: 576px)and
  (orientation:portrait) {
    nav {
      width: 540px;
    }
    .title{
      width:100%;
      font-size: 4.5rem
    }
    .appointmentCard{
      h3{
        font-size:38px;
      }
    }
    .edit{
      .fa-edit{
        font-size:1px;
      }
      h3{
        font-size:25px;
      }
    }
    .Welcome{
      margin-top:275px;
      justify-content: space-around;
    }
  }
  
@media (min-width: 768px) {
    nav {
      width: 720px;
    }
    .title{
      font-size: 4.5rem;
    }
    .appointmentCard{
      h3{
        font-size:38px;
      }
    }
    .edit{
      .fa-edit{
        font-size:1px;
      }
      h3{
        font-size:25px;
      }
    }
    h1{
      font-size:30px;

    }
    .Welcome{
      margin-top:275px;
        justify-content: space-around;
    }
  }
  
@media (min-width: 992px) {
    .good-burger {
      display: none;
    }
    .nav-menu {
      width:500px;
      display: flex;
      justify-content:space-around;
      z-index: 1;
    }
    nav {
      width: 1093px;
    }
    .mobile-nav{
      display:none;
    }
    .title{
      width:100%;
      font-size: 100px;
    }
    .Welcome{
      justify-content: space-around;
  }
  .appointmentCard{
    h3{
      font-size:50px;
    }
  }
  ul {
    width:100%;
    list-style-type: none;
    display:flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
    justify-content: space-around;
  }
  li a {
    color: white;
    text-align:center;
    padding: 23px 0;
    text-decoration: none;
    font-size:1.1em;
  }
}
@media (min-width: 1200px) {
    nav {
      width: 80%;
    }
    .nav-menu {
      width:50%;
      display: flex;
    }
    .Welcome{
      margin-top:350px;
    }
    .title{
      font-size: 150px;
    }
    .appointmentCard{
      h3{
        font-size:55px;
      }
    }
    .edit{
      .fa-edit{
        font-size:1px;
      }
      h3{
        font-size:30px;
      }
    }
    .appointmentCard2{
      font-family: 'Tangerine', cursive;
      h3{
          font-size:42px;
      }
      display: flex;
      height:230px;
      width:425px;
      margin:50px 20px;
      flex-direction: column; 
      align-items: center;
      border-radius: 50px 0;
      box-shadow:4px 4px 4px 4px #999;
      justify-content: center;
  }

    ul {
      width:100%;
      list-style-type: none;
      display:flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      justify-content: space-around;
     
  }
    li a {
      color: white;
      text-align:center;
      padding: 23px 0;
      text-decoration: none;
      font-size:1.5em;
  }
}


  .mobile-nav{
    h4{
      font-size:25px;
    }
    padding:0 30px;
    background: rgba(0,0,0,.4);
    position: fixed;
    z-index: 1;
    top:70px;
    color:white;
    width:100%;
    height:0px;
    overflow:hidden;
    transition:.5s height ease-in-out
  }
  .show-nav{
    h4{
      font-size:25px;
    }
    padding:0 30px;
    height:275px;
  }
 
